@import "./nullstyle.scss";
@import "./header.scss";
@import "./footer.scss";
@import "./variables.scss";
@import "./animation.scss";
@import "./buttons.scss";
@import "./titles.scss";
@import "./imagestyles.scss";

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Fenix&family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fenix&family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Fenix&family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:wght@400;700&display=swap");

body {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: $main-darkblue;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 25px;
    margin: 0 auto;
}

.main {
    flex: 1;
}

.upper-block {
    margin: 100px 0px 0px 0px;
    height: 500px;
    position: relative;
    display: flex;
}

.upper-block__body {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upper-block__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    h1 {
        margin-bottom: 70px;
    }

    h2 {
        text-align: center;
    }
}

.offers {
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
}

.offers__offers-card {
    max-height: 500px;
    padding: 30px 0px;

    &:nth-child(even) {
        background-color: $light-yellow;
    }
}

.offers-card__inner {
    display: flex;
    height: 400px;
    column-gap: 50px;
}

.offers-card__inner_reverse {
    flex-direction: row-reverse;
}

.offers-card__body {
    flex: 0 1 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    p {
        font-weight: 500;
        line-height: 1.7;
    }
}

.offers-card__image {
    flex: 0 1 60%;
    max-height: 450px;
    border-radius: 60px 4px 60px 4px;
}

.offers-card__image_reverse {
    border-radius: 4px 60px 4px 60px;
}

.offers-card__button {
    max-width: 180px;
    border-radius: 16px 4px 16px 4px;
}

.general-terms {
    padding: 0px 0px 50px 0px;
}

.general-terms__list {
    li {
        margin-left: 17px;
        list-style: square;
    }
}
